<!DOCTYPE html><html lang="en" class="overflow-x-hidden break-words text-zinc-900 dark:text-zinc-100 dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Google Fiber with Fortigate 90D</title><link rel="canonical" href="https://willcoquillette.com/blog/google-fiber-with-fortigate-90d/"><meta name="title" content="Google Fiber with Fortigate 90D"><meta name="description" content="Tutorial for configuring a Fortigate 90D firewall router in place of a Google Fiber network box for use with the Google Fiber ISP"><meta property="og:type" content="blog"><meta property="og:url" content="https://willcoquillette.com/blog/google-fiber-with-fortigate-90d/"><meta property="og:title" content="Google Fiber with Fortigate 90D"><meta property="og:description" content="Tutorial for configuring a Fortigate 90D firewall router in place of a Google Fiber network box for use with the Google Fiber ISP"><meta property="og:image" content="https://willcoquillette.com/image/google-fiber-with-fortigate-90d.png"><meta property="og:site_name" content="Will Coquillette"><meta property="og:image:alt" content="Google Fiber with Fortigate 90D"><meta property="og:locale" content="en_US"><meta name="theme-color" content="#60A5FA"><meta name="msapplication-TileColor" content="#60A5FA"><meta name="color-scheme" content="light dark"><meta name="apple-mobile-web-app-title" content="Google Fiber with Fortigate 90D"><meta name="application-name" content="Google Fiber with Fortigate 90D"><meta name="generator" content="Astro v4.16.18"><meta name="robots" content="follow, index"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta property="article:tag" content="CoS"><meta property="article:tag" content="firewall"><meta property="article:tag" content="firewall policy"><meta property="article:tag" content="fortinet"><meta property="article:tag" content="google fiber"><meta property="article:tag" content="fiber"><meta property="article:tag" content="QoS"><meta property="article:tag" content="vlan"><meta name="author" content="Will Coquillette"><meta name="pubdate" content="Thu Jul 07 2016 19:00:00 GMT-0500 (Central Daylight Time)"><meta name="date" content="Thu Jul 07 2016 19:00:00 GMT-0500 (Central Daylight Time)"><meta name="keywords" content="CoS,firewall,firewall policy,fortinet,google fiber,fiber,QoS,vlan"><link rel="stylesheet" href="/_astro/about.jClN4Suk.css">
<style>@font-face{font-family:Lexend Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/lexend-vietnamese-wght-normal.RvljkFvg.woff2) format("woff2-variations");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Lexend Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/lexend-latin-ext-wght-normal.Ca5OILQq.woff2) format("woff2-variations");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lexend Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/lexend-latin-wght-normal.ga3u8m5q.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}*,*:after,*:before{box-sizing:border-box;margin:0;padding:0;scroll-behavior:smooth}body::-webkit-scrollbar{width:.4rem}body::-webkit-scrollbar-track{background:#181818}body::-webkit-scrollbar-thumb{background:linear-gradient(180deg,#4e00cc30,#1e80ff60);-webkit-transition:background .4s;transition:background .4s}body::-webkit-scrollbar-thumb:hover{-webkit-transition:background .4s;transition:background .4s;background:linear-gradient(180deg,#4e00cc70,#1e80ff70)}
</style><script type="module">const e=new Date().getFullYear(),t=document.getElementById("year");t.innerText=e;
</script></head> <body class="dark:bg-zinc-900 bg-zinc-100 antialiased selection:bg-blue-300 selection:text-zinc-900 dark:selection:bg-blue-600 dark:selection:text-white 2xl:text-lg"> <div style="background:linear-gradient(45deg, rgba(96, 122, 250, 0) 20.79%, rgba(96, 122, 250, 0.09) 40.92%, rgba(255,255,255, 0) 70.35%)" class="fixed top-0 left-0 w-full h-full pointer-events-none -z-1"></div> <nav class="sticky top-0 z-10 lg:backdrop-blur-lg bg-zinc-900 bg-opacity-90 lg:bg-opacity-50 py-4 px-6 lg:px-0 overflow-x-auto"> <ul class="flex justify-start lg:justify-center space-x-1 text-sm whitespace-nowrap"> <li class="flex items-center"> <a href="/"> <svg width="1em" height="1em" class="w-6 h-6 text-zinc-600 dark:text-zinc-200 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-400" data-icon="mdi:home">   <symbol id="ai:mdi:home" viewBox="0 0 24 24"><path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z"/></symbol><use href="#ai:mdi:home"></use>  </svg> </a> <span class="mx-1">|</span> </li><li class="flex items-center"> <a class="px-4 py-2 text-sm font-medium dark:text-zinc-300 text-zinc-600 font-lg font-medium" href="/projects/" aria-label="Go to Projects page"> Projects </a> <span class="mx-1">|</span> </li><li class="flex items-center"> <a class="px-4 py-2 text-sm font-medium dark:text-blue-400 text-blue-600 border-b-2 border-blue-400 dark:border-blue-600 font-lg font-medium" aria-current="page" href="/blog/" aria-label="Go to Blog page"> Blog </a> <span class="mx-1">|</span> </li><li class="flex items-center"> <a class="px-4 py-2 text-sm font-medium dark:text-zinc-300 text-zinc-600 font-lg font-medium" href="/about/" aria-label="Go to About page"> About </a> <span class="mx-1">|</span> </li><li class="flex items-center"> <a href="https://github.com/willquill/will-coquillette"> <svg width="1em" height="1em" class="w-6 h-6 text-zinc-600 dark:text-zinc-200 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-400" data-icon="mdi:github">   <symbol id="ai:mdi:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:mdi:github"></use>  </svg> </a>  </li> </ul> </nav> <main class="px-6 lg:px-0 mx-auto max-w-3xl flex flex-col min-h-screen py-6" id="main-content">  <header class="flex flex-col mb-8"> <h1 class="text-2xl sm:text-4xl pb-8 font-bold text-center text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-sky-400"> Google Fiber with Fortigate 90D </h1> <div class="inline-flex items-center mb-8 justify-between align-middle flex-wrap gap-2"> <time datetime="2016-06-13T00:00:00.000Z" class="block text-center dark:text-zinc-400 text-zinc-600 mb-4 text-sm sm:text-base"> Sunday, June 12, 2016 </time> <div class="flex items-center gap-4"> <div class="aspect-square rounded-full overflow-hidden"> <img src="/_astro/me.Bdjnba-a_Z2cagtA.webp" alt="Image of the author" loading="eager" class="aspect-square w-10" width="80" height="80" decoding="async"> </div> <p class="dark:text-zinc-400 text-zinc-700 text-sm"> <span class="block font-semibold">Will Coquillette</span> <a class="dark:text-blue-400 text-blue-600 hover:underline block" href="https://github.com/willquill/will-coquillette" target="_blank" rel="noopener noreferrer">@willquill </a> </p> </div> </div> <img src="/_astro/fortigate_googlefiber.DDZ-2m8V_jT4Nv.webp" alt="Fortinet logo with Google Fiber rabbit" loading="eager" class="rounded-lg" width="1200" height="630" decoding="async"> </header> <article class="prose dark:prose-invert lg:prose-lg dark:prose-code:text-zinc-300 dark:prose-a:text-blue-400 prose-a:text-blue-600 max-w-none hover:prose-a:underline focus:prose-a:underline prose-a:no-underline dark:prose-headings:text-blue-400 prose-headings:text-blue-600 prose-img:rounded-lg">  <h2 id="goal-replace-google-fiber-network-box-with-your-own-fortigate-router">Goal: Replace Google Fiber Network Box with your own FortiGate router</h2>
<p><em>2016/07/08 UPDATE - PLEASE READ: The following configuration will allow your FortiGate to work with Google Fiber. However, after reviewing the hit count for the three policies outlined in this guide, it appears that <strong>my DHCP and IGMP policies are not matching any traffic</strong>. Apparently, absolutely all traffic from all services, including DHCP and IGMP, is being assigned an 802.1p CoS bit of 3.</em></p>
<p><em>I don’t know why DHCP and IGMP traffic is not matching my policies, but I have great download/upload speeds and low latency in games, so I am not concerned. That being said, I am leaving my first two rules enabled so I can continue to monitor. When I perform the unencrypted Gigabit/Fiber speedtest at <a href="https://www.dslreports.com/speedtest">DSLReports</a>, my bufferbloat exceeds +1400ms and gets an F rating.</em></p>
<p><strong>In this tutorial, I am using the following hardware:</strong></p>
<ul>
<li>Google Fiber fiber jack</li>
<li>Fortinet FortiGate 90D-POE Firewall</li>
</ul>
<p><strong>Before we begin:</strong></p>
<ul>
<li>I am using the Web-based Manager in FortiExplorer version 2.6.1083 while connected via the USB management port</li>
<li>My internal LAN is already set up to use the default hardware switch utilizing all ten LAN ports and custom DHCP settings for my personal network</li>
<li>I configured the internalA interface for my FortiAP 321C and disabled internalB, C, and D.</li>
<li>I disabled wan2</li>
<li>I have successfully tested the following configuration under firmwares 5.4.0-build1011 and 5.4.1-build1064.</li>
</ul>
<h2 id="step-1-set-up-your-wan1-subinterface">Step 1: Set up your wan1 subinterface</h2>
<ol>
<li>Network > Interfaces
<ol>
<li>Create New > Interfaces</li>
<li>Assign a name, type VLAN, interface wan1, VLAN ID 2, role WAN, addressing mode DHCP, click OK. I called mine GFIBER.
<img src="http://res.cloudinary.com/loresec/image/upload/v1493694342/google fiber with fortigate 90d/2016-06-13-11_38_43-FortiGate-FG90DP3Z16000197_fixed.png" alt="Create wan1 subinterface"></li>
</ol>
</li>
</ol>
<h2 id="step-2-create-igmp-service-and-set-up-your-firewall-policies">Step 2: Create IGMP service and set up your firewall policies</h2>
<ol>
<li>Policy &#x26; Objects > Services
<ol>
<li>Create New > Service</li>
<li>Assign IGMP as the name, protocol type IP, Protocol Number 2, click OK.</li>
</ol>
</li>
<li>Policy &#x26; Objects > IPv4 Policy
<ol>
<li>Create New.</li>
<li>Assign a name (I chose  “QoS DHCP”), select your internal subnet(s) for incoming interface, select the VLAN interface you created in last step for outgoing interface, source all, destination all, schedule always, service DHCP, action accept, NAT enabled, do not assign any security policies, click OK.</li>
</ol>
</li>
<li>Policy &#x26; Objects > IPv4 Policy
<ol>
<li>Create New.</li>
<li>Assign a name (I chose  “QoS IGMP”), select your internal subnet(s) for incoming interface, select the VLAN interface you created in last step for outgoing interface, source all, destination all, schedule always, service IGMP, action accept, NAT enabled, do not assign any security policies, click OK.</li>
</ol>
</li>
<li>Policy &#x26; Objects > IPv4 Policy
<ol>
<li>Create New.</li>
<li>Assign a name (I chose  “QoS All Others”), select your internal subnet(s) for incoming interface, select the VLAN interface you created in last step for outgoing interface, source all, destination all, schedule always, service ALL, action accept, NAT enabled, select the security policies you wish to use on the traffic between your LAN and the WAN, click OK.</li>
</ol>
</li>
<li>Make sure  “QoS All Others” comes after the first two policies in the list of policies. I put them in the order of IGMP>DHCP>ALL. I’m not sure if the order of the first two matters, but both of them must be processed before the third policy, as you want IGMP and DHCP services to match in their own respective policies before the third policy, which includes them, has a chance to match them. This is because each policy will have a unique QoS bit.</li>
</ol>
<h2 id="step-3-use-cli-to-assign-qos-bits-to-your-three-qos-policies">Step 3: Use CLI to assign QoS bits to your three QoS policies</h2>
<p><em>Note: The QoS bits come from <a href="http://pastebin.com/dWABB4ih">here</a>. Each policy has a unique number assigned to it, and they may be different from mine. My IGMP policy is 9, DHCP is 8, and All Others is 2.</em></p>
<ol>
<li>Login to the CLI of your FortiGate</li>
<li>Enter the following commands <strong>using your own policy numbers as determined by the  “show” command after  “config firewall policy”:</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">config</span><span style="color:#9ECBFF"> firewall</span><span style="color:#9ECBFF"> policy</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">show</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">edit</span><span style="color:#79B8FF"> 9</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> vlan-cos-fwd</span><span style="color:#79B8FF"> 6</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">config</span><span style="color:#9ECBFF"> firewall</span><span style="color:#9ECBFF"> policy</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">edit</span><span style="color:#79B8FF"> 8</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> vlan-cos-fwd</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">config</span><span style="color:#9ECBFF"> firewall</span><span style="color:#9ECBFF"> policy</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">edit</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> vlan-cos-fwd</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span></code></pre>
<p><img src="http://res.cloudinary.com/loresec/image/upload/v1493694342/google fiber with fortigate 90d/2016-06-13-11_51_20-FortiExplorer-Fortinet-Device-Easy-Configuration-Utility.png" alt="view firewall policy"></p>
<p>That’s it! With these firewall rules in place, I get over 900 Mbps down/up. Please leave a comment if this worked for you!</p>  </article> <aside class="flex flex-col sm:flex-row mt-10 gap-4 w-full">  <a href="/blog/fortigate-90d-poe-with-fortiap-on-5-4-1/" class="group flex-1 flex flex-col text-right grow text-sm p-4 rounded-lg border border-zinc-300 dark:border-zinc-700 dark:hover:border-blue-400 hover:border-blue-300 transition-all dark:hover:bg-blue-600/20 hover:bg-blue-100"> <p class="dark:text-zinc-400 text-zinc-600 mb-1 group-hover:dark:text-zinc-300 group-hover:text-zinc-700">
Next post &rarr;
</p> <p class="font-semibold dark:text-zinc-300 text-zinc-700 group-hover:dark:text-blue-400 group-hover:text-blue-800"> FortiGate 90D-POE with FortiAP on 5.4.1 </p> </a> </aside>   <footer class="flex items-center text-zinc-400 mt-7 justify-center h-16 w-full flex-col gap-2"> <div class="text-sm text-center cursor-default">
2021 - <span id="year"></span>
&copy;&nbsp;<a href="https://github.com/willquill" class="text-zinc-200 hover:text-zinc-500">Will Coquillette</a> </div> <p class="text-sm text-center flex flex-col items-center justify-center mt-1 gap-1"> <a href="mailto:nonsense@willquill.addy.io" class="text-zinc-200 hover:text-zinc-500" title="Email" rel="noopener noreferrer"> <svg width="1em" height="1em" class="w-4 h-4" data-icon="mdi:email">   <symbol id="ai:mdi:email" viewBox="0 0 24 24"><path fill="currentColor" d="m20 8l-8 5l-8-5V6l8 5l8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></symbol><use href="#ai:mdi:email"></use>  </svg> </a>
All rights reserved.
</p> </footer> </main> </body></html>